server {

    listen 80;

    server_name
ctb-dev-dot-nih-nci-cbiit-ctb-dev.uk.r.appspot.com;

    location /static/ {

        alias /app/static/;

        autoindex on;

    }

    location / {

        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;

    }

}